
2023-04-13 07:55:19,288 [14640] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-13 08:24:52,909 [19300] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:13/04/2023 08:24:52]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-13 08:24:52,911 [19300] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-13 08:25:48,910 [11000] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:13/04/2023 08:25:48]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-13 08:25:48,910 [11000] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-13 11:55:07,602 [7632] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45
