
2023-04-12 18:26:56,412 [18232] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-12 18:38:33,451 [17588] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:12/04/2023 06:38:33]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-12 18:38:33,453 [17588] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-12 18:38:41,219 [6296] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:12/04/2023 06:38:41]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-12 18:38:41,219 [6296] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-12 18:39:05,190 [9220] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:12/04/2023 06:39:05]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-12 18:39:05,192 [9220] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-12 18:42:02,315 [9652] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:12/04/2023 06:42:02]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-12 18:42:02,315 [9652] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-12 18:45:33,121 [13340] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:12/04/2023 06:45:33]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-12 18:45:33,121 [13340] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-12 18:47:03,229 [4812] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:12/04/2023 06:47:03]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-12 18:47:03,229 [4812] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-12 18:47:18,549 [7004] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:12/04/2023 06:47:18]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-12 18:47:18,549 [7004] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-12 18:49:17,112 [2184] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:12/04/2023 06:49:17]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-12 18:49:17,112 [2184] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-12 19:07:21,648 [8764] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:12/04/2023 07:07:21]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-12 19:07:21,649 [8764] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-12 19:08:21,515 [15172] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:12/04/2023 07:08:21]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-12 19:08:21,515 [15172] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45
