
2023-04-15 01:08:28,527 [18024] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-15 01:09:04,077 [7164] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:15/04/2023 01:09:04]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-15 01:09:04,079 [7164] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-15 01:10:30,363 [10312] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:15/04/2023 01:10:30]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-15 01:10:30,363 [10312] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-15 01:12:17,704 [7164] ERROR Utils.LogUtil [(null)] - 
 
---------------------------------------------------------------------------
[Func: Utils.UrlTools.CallUrl, Time:15/04/2023 01:12:17]
    Details: {"url":"https://ds-mn03.mobigame.vn/frontend/web/sdk/server-list","method":"GET"}
      Exception:  
Message:Unable to connect to the remote server
Source:System
StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at Utils.UrlTools.CallUrl(String url, String method) in D:\Vtc_Mobile\templateproj\Framework\Utils\UrlTools.cs:line 62]
[End Func]
2023-04-15 01:12:17,705 [7164] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45

2023-04-15 01:38:02,135 [19216] ERROR Default [(null)] - 
 Value cannot be null.
Parameter name: valueSystem.ArgumentNullException: Value cannot be null.
Parameter name: value
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at WebGame.Services.GameAPiService.GetListServer(Int32 from, Int32 to) in D:\Vtc_Mobile\templateproj\BXHDaoSiXuatQuanT12\DAL\GameAPiService.cs:line 45
